steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/ppa-api:latest','.']
images:
- '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/ppa-api:latest'